.round-nav {
  padding: 0 0 1rem;
}

.pt-breadcrumb.pt-breadcrumb-current {
  padding: 0.2rem 2rem;
  // padding: 0rem 2rem;
  border-radius: 3px;
  // background-color: rgba(167, 182, 194, 0.3);
  background-color: #106ba3;
  color: white;
  -webkit-font-smoothing: antialiased;
}
