@header-background-color: rgb(0, 0, 50);
@header-color: white;

// @loading-color: lighten(@header-background-color, 20%);
@loading-color: #333;

// Admin

@admin-header-nav-color: black;
@admin-header-background-color: lightblue;
@admin-header-icon-color: #5c7080;
@admin-header-text-color: #182026;

// Page height, excluding header.
@page-height: calc(100vh - 19rem);
